<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플렉스 박스 레이아웃</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      display:flex;  /* 플렉스 컨테이너 지정 */
      justify-content: row; /* 주축의 방향을 지정 */
      background-color:#eee;
      border:1px solid #eee;
      margin-bottom:30px;
    }
    .box:nth-child(odd) {
      padding:5px 45px;
      margin:5px;   
	  	width:80px;
      background-color:#2f3a9bbe;   
    }
    .box:nth-child(even) {
      padding:5px 45px;
      margin:5px;   
	  	width:80px;
      background-color:#af2481c2;   
    }
                  
    p {
      color:#fff;
      text-align: center;
    }
    /* Do it! 줄바꿈을 지정하는 #opt1 ~ #opt3 스타일 만들기 */
    #opt1 { flex-wrap:  nowrap;}
    #opt2 {flex-wrap: wrap;}
    #opt3 {flex-wrap: wrap-reverse;}

  </style>
</head>
<body>
  <div class="container" id="opt1">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>    
  </div>
  <div class="container" id="opt2">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>    
  </div>
  <div class="container" id="opt3">
    <div class="box"><p>1</p></div>
    <div class="box"><p>2</p></div>
    <div class="box"><p>3</p></div>
    <div class="box"><p>4</p></div>
    <div class="box"><p>5</p></div>
    <div class="box"><p>6</p></div>    
   </div>          
</body>
</html>