<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리 사용하기</title>
  <style>
    @import url(css/table.css) only screen and (mix-width:321px) and (max-width:768px);
    @import url(css/mobile.css) only screen and (min-width:321px) and (max-width:768px);
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      font-size: 2rem;
    }
    /* Do it! 미디어 쿼리 사용  */
    body {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
    }
    @media screen and (min-width: 768px) and (max-width :1023px) {
      body {
        background: url(images/bg-dark.jpg) no-repeat fixed;
        background-size: cover;
        color: #fff;
      }
    }
    @media screen and (max-width:767px) {
      body {
        background: url(images/bg-small.jpg) no-repeat fixed;
        background-size:  cover;
        color: #fff;
      }
    }

  </style>
</head>
<body>
  <h1>미디어 쿼리</h1>
</body>
</html>